# Environment Variables that needs to be set according to Hyprland Wiki for NVIDIA GPU
# https://wiki.hypr.land/Nvidia/
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NVD_BACKEND,direct
env = GSK_RENDERER,ngl